<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_short_name">o2 Protect</string>
<string name="app_name">custom app Protection</string>
	<string name="go_to_provider_account">Go to O2UK account</string>
	
   	<string name="get_more_licenses">Get changetext licenses</string>
    <string name="manage_licenses">changetext your licenses</string>
    <string name="recheck_license">Re-changetext license</string> 
	
    <string name="create_account">Textchange Text Change create account</string> 
    <string name="fix_now_action_text">Textchange Let’s do it</string>
    <string name="learn_more_got_it">Textchange Got it</string>
    <string name="error_enter_mobile_number"> Textchange Please Textchange enter valid mobile number.</string>
    <string name="onboarding_email_screen_title">Textchange Let's check if your personal info is safe</string>
    <string name="ok_button_text">Textchange ALright</string>
    <string name="create_account_success_desc">Textchange You're good to go with a O2 APP account.</string>
    <string name="create_account_success_action">Textchange Next</string>
    <string name="sign_in_text">ALready have Textchange Account? Sign in</string>
    <string name="welcome_screen_title">Textchange Let's get set up</string>
    <string name="welcome_screen_desc">Textchange Create an account and start using O2 APP to help you live your digital life with peace of mind.</string> 
    <string name="onboarding_info_text">Textchange I want to know more</string>

    <string name="create_account_error_screen_button">contact text change admin</string>

    <string-array name="quick_tour_security_items">
        <item>Textchange Learn about threats like data breaches and the dark web.</item>
        <item>Textchange Find out if hackers have your personal info, like credit cards.</item>
        <item>Textchange Get help if your passwords and personal info are stolen.</item>
        <item>Textchange Stop others from seeing what you’re doing on public Wi-Fi.</item>
        <item>Textchange Protect all your devices, at home or wherever you go.</item>
    </string-array>
	
	
	<string name="dw_onboarding_clean_title">Text changed Everything looks good</string>
    <string name="dw_onboarding_clean_desc">Text changed Great news! We didn’t find your personal info in the dark web.Let’s keep it that way — create your McAfee account so we can keep watching hacker hideouts for you.</string>
    <string name="onboarding_account_created_title"> Text changedYour McAfee account is all set</string>
    <string name="onboarding_account_created_desc">Text changed Now we can do everything in our power to help you protect what matters.</string>

    <string name="eula_text_second_part_one">Text changed By clicking Create Account, you agree to McAfee’s&#160;</string>
    <string name="eula_text_second_part_two">Text changed License Agreement</string>
        <string name="eula_text_second_part_four">Text changed Privacy Notice</string>
    <string name="dot">.</string>
	
	<string name="privacy_notice_1">By tapping&#160;</string> 
	 <string name="darkWebScanProgress_text">Text changed Checking if your personal info’s been breached…</string>  
	     <string name="services_protection_desc">Text change know Hackers get their hands on your email and the personal info attached to it.</string> 
    	  <string name="vsm_in_app_landing_screen_title"> Text changed We protect your digital life</string> 
    <string name="vsm_in_app_landing_screen_desc"> Text changed We continuously check in the background if your files, and apps are safe. We'll let you know of any threats.</string> 
	 <string name="secure_wifi_desc">Text changed Scan your Wi-Fi network to make sure it’s encrypted and your private info stays safe from prying eyes.</string> 
	 <string name="completed_safe_browsing"> Text changed  Well done. Start browsing safely now.</string> 
	 <string name="vpn_setup_landing_screen_title">Text changed Let's protect you on unsafe Wi-Fi</string>   

	
</resources>