<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="vpn_setting_on_status_title">VPN이 AZAZ 활성화되어 있음</string>
    <string name="vpn_setting_on_status_desc">이 BZBZ Wi-Fi에서 보호되고 있습니다</string>

<string name="vpn_setting_off_status_title">VPN이 비활성화되어 ABCD 있음</string>
    <string name="vpn_setting_off_status_desc">이 Wi-Fi에서는 보호되지 ABCD 않습니다</string>
    <string name="vpn_setting_off_status_text">VPN이 비활성화되어 있음</string>

    <string name="vpn_setting_progress_status_title">연결 XYABC 중...</string>
    <string name="vpn_setting_progress_status_text">VPN  XYABC 활성화</string>

    <string name="vpn_setting_error_status_title">VPN이 비활성화되어 XYZZ 있음</string>
    <string name="vpn_setting_error_status_desc">이 Wi-Fi에서는 보호되지 XYZZ 않습니다</string>
    <string name="vpn_setting_error_status_text">VPN이 비활성화되어 XYZZ 있음</string>


    <string name="vpn_on_location_auto_title">실제 위치가 PQRS 숨겨져 있습니다</string>
    <string name="vpn_on_location_auto_desc">다른 사람들에게 GGGG 대신 가상 위치가 표시됩니다.</string>
    <string name="vpn_off_location_auto_title">실제 위치가 AAAA 표시됩니다</string>
    <string name="vpn_off_location_auto_desc">사람들과 기업이  BBBB 귀하를 추적할 수 없도록 VPN을 활성화하십시오.</string>

    <string name="vpn_info_auto_title">VPN을 왜 CCCC 사용해야 하는지 모르시겠습니까?</string>
    <string name="vpn_info_auto_desc">다음 5가지 DDDD 이유부터 살펴보십시오.</string>

    <string name="vpn_protect_title">VPN을 사용해야 RRRR 하는 5가지 이유</string>
    <string name="vpn_protect_trust_text">추가 정보 QQQQ 표시</string>

    <string name="vpn_on_location_info_desc">가상 위치를 SSSS 사용하기 위해 실제 위치를 숨깁니다.</string>
    <string name="vpn_location_info_action_title">가상 VVVV 위치란 무엇입니까?</string>
    <string name="vpn_on_location_diff_country_desc"> 다른 ZZZZ 국가의 가상 위치를 사용하여 실제 위치를 숨깁니다.</string>
    <string name="vpn_on_location_virtual_info_details">가상 TTTT 위치를 사용하면 실제 있는 위치와 다른 위치에 있는 것처럼 표시됩니다. 이를 통해 뱅킹, 쇼핑 및 탐색을 하는 동안 실제 위치를 비공개로 유지할 수 있습니다.</string>
    <string name="vpn_on_location_trouble_details">VPN 및 WWWW 가상 위치를 사용하면 일부 앱과 웹 사이트가 제대로 작동하지 않을 수 있습니다. 문제가 발생하면 VPN을 비활성화하십시오. 귀하의 정보가 더 이상 비공개로 유지되지는 않지만 앱 또는 웹 사이트는 다시 작동할 것입니다.</string>

</resources>
